<!DOCTYPE html>
<html>

<head>
    <title>My first website</title>
</head>

<body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security
        attacks? Note: the word count for your answer should not be greater than 250 words</p>

    <p id="web-security-answer">There are many things you can do to have good digital security and some of the simplest are:
    <ul>
        1. choose a good hosting<br>
        2. use secure passwords<br>
        3. use a third party for secure authentication and authorization<br>
        4. use firewall and malware detector and keep it up to date<br>
        5. make backups regularly<br>
        6. limit the amount of internet downloads<br>
    </ul>
    </p>
</body>

</html>